@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: lighten(@gray, 37.5%);
@syntax-background-color: darken(@gray, 37.5%);
@syntax-cursor-color: white;
@syntax-selection-color: darken(@gray, 15%);

// Guide colors
@syntax-wrap-guide-color: @anti;
@syntax-indent-guide-color: @anti;
@syntax-invisible-character-color: desaturate(@highlight-color, 50%);

// For find and replace markers
@syntax-result-marker-color: @full-l-spin;
@syntax-result-marker-color-selected: @full-r-spin;

// Gutter colors
@syntax-gutter-text-color: lighten(@gray, 30%);
@syntax-gutter-text-color-selected: lighten(@syntax-gutter-text-color, 15%);
@syntax-gutter-background-color: darken(@gray, 30%);
@syntax-gutter-background-color-selected: lighten(@syntax-gutter-background-color, 15%);
@syntax-gutter-cursor-unselected: white;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: blue;
@syntax-color-added: green;
@syntax-color-modified: yellow;
@syntax-color-removed: red;

// For things I can't make out what they style:
@unknown: gray;

@syntax-comment-color: lighten(@gray, 15%);
@syntax-keyword-color: lighten(@half-r-spin, 15%);
@syntax-variable-color: @highlight-color;

// For operators and punctuation
@syntax-symbol-color: @excelling-color;

@syntax-value-color: lighten(@half-l-spin, 15%);
@syntax-constant-color: @syntax-value-color;
@syntax-numeric-color: @syntax-value-color;

@syntax-invalid-text-color: white;
@syntax-invalid-background-color: lighten(mix(red, @anti), 15%);

@syntax-string-color: lighten(@full-r-spin, 15%);
@syntax-regex-color: @syntax-text-color;
@syntax-regex-background-color: darken(mix(@syntax-string-color, @gray), 30%);
@syntax-escape-char-color: @full-l-spin;

@syntax-function-color: @base;
@syntax-class-color: lighten(@full-l-spin, 15%);
